
.build/atmega168/firmware.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 61 00 	jmp	0xc2	; 0xc2 <__ctors_end>
   4:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
   8:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
   c:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  10:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  14:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  18:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  1c:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  20:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  24:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  28:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  2c:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  30:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  34:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  38:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  3c:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  40:	0c 94 9a 00 	jmp	0x134	; 0x134 <__vector_16>
  44:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  48:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  4c:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  50:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  54:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  58:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  5c:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  60:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>
  64:	0c 94 7e 00 	jmp	0xfc	; 0xfc <__bad_interrupt>

00000068 <port_to_mode_PGM>:
  68:	00 00 00 00 24 00 27 00 2a 00                       ....$.'.*.

00000072 <port_to_output_PGM>:
  72:	00 00 00 00 25 00 28 00 2b 00                       ....%.(.+.

0000007c <port_to_input_PGM>:
  7c:	00 00 00 00 23 00 26 00 29 00                       ....#.&.).

00000086 <digital_pin_to_port_PGM>:
  86:	04 04 04 04 04 04 04 04 02 02 02 02 02 02 03 03     ................
  96:	03 03 03 03                                         ....

0000009a <digital_pin_to_bit_mask_PGM>:
  9a:	01 02 04 08 10 20 40 80 01 02 04 08 10 20 01 02     ..... @...... ..
  aa:	04 08 10 20                                         ... 

000000ae <digital_pin_to_timer_PGM>:
  ae:	00 00 00 07 00 02 01 00 00 03 04 06 00 00 00 00     ................
  be:	00 00 00 00                                         ....

000000c2 <__ctors_end>:
  c2:	11 24       	eor	r1, r1
  c4:	1f be       	out	0x3f, r1	; 63
  c6:	cf ef       	ldi	r28, 0xFF	; 255
  c8:	d4 e0       	ldi	r29, 0x04	; 4
  ca:	de bf       	out	0x3e, r29	; 62
  cc:	cd bf       	out	0x3d, r28	; 61

000000ce <__do_copy_data>:
  ce:	11 e0       	ldi	r17, 0x01	; 1
  d0:	a0 e0       	ldi	r26, 0x00	; 0
  d2:	b1 e0       	ldi	r27, 0x01	; 1
  d4:	ea e3       	ldi	r30, 0x3A	; 58
  d6:	f4 e0       	ldi	r31, 0x04	; 4
  d8:	02 c0       	rjmp	.+4      	; 0xde <.do_copy_data_start>

000000da <.do_copy_data_loop>:
  da:	05 90       	lpm	r0, Z+
  dc:	0d 92       	st	X+, r0

000000de <.do_copy_data_start>:
  de:	a0 30       	cpi	r26, 0x00	; 0
  e0:	b1 07       	cpc	r27, r17
  e2:	d9 f7       	brne	.-10     	; 0xda <.do_copy_data_loop>

000000e4 <__do_clear_bss>:
  e4:	11 e0       	ldi	r17, 0x01	; 1
  e6:	a0 e0       	ldi	r26, 0x00	; 0
  e8:	b1 e0       	ldi	r27, 0x01	; 1
  ea:	01 c0       	rjmp	.+2      	; 0xee <.do_clear_bss_start>

000000ec <.do_clear_bss_loop>:
  ec:	1d 92       	st	X+, r1

000000ee <.do_clear_bss_start>:
  ee:	a9 30       	cpi	r26, 0x09	; 9
  f0:	b1 07       	cpc	r27, r17
  f2:	e1 f7       	brne	.-8      	; 0xec <.do_clear_bss_loop>
  f4:	0e 94 0a 02 	call	0x414	; 0x414 <main>
  f8:	0c 94 1b 02 	jmp	0x436	; 0x436 <_exit>

000000fc <__bad_interrupt>:
  fc:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

00000100 <loop>:
 100:	8d e0       	ldi	r24, 0x0D	; 13
 102:	61 e0       	ldi	r22, 0x01	; 1
 104:	0e 94 b5 01 	call	0x36a	; 0x36a <digitalWrite>
 108:	68 ee       	ldi	r22, 0xE8	; 232
 10a:	73 e0       	ldi	r23, 0x03	; 3
 10c:	80 e0       	ldi	r24, 0x00	; 0
 10e:	90 e0       	ldi	r25, 0x00	; 0
 110:	0e 94 e2 00 	call	0x1c4	; 0x1c4 <delay>
 114:	8d e0       	ldi	r24, 0x0D	; 13
 116:	60 e0       	ldi	r22, 0x00	; 0
 118:	0e 94 b5 01 	call	0x36a	; 0x36a <digitalWrite>
 11c:	68 ee       	ldi	r22, 0xE8	; 232
 11e:	73 e0       	ldi	r23, 0x03	; 3
 120:	80 e0       	ldi	r24, 0x00	; 0
 122:	90 e0       	ldi	r25, 0x00	; 0
 124:	0e 94 e2 00 	call	0x1c4	; 0x1c4 <delay>
 128:	08 95       	ret

0000012a <setup>:
 12a:	8d e0       	ldi	r24, 0x0D	; 13
 12c:	61 e0       	ldi	r22, 0x01	; 1
 12e:	0e 94 76 01 	call	0x2ec	; 0x2ec <pinMode>
 132:	08 95       	ret

00000134 <__vector_16>:
 134:	1f 92       	push	r1
 136:	0f 92       	push	r0
 138:	0f b6       	in	r0, 0x3f	; 63
 13a:	0f 92       	push	r0
 13c:	11 24       	eor	r1, r1
 13e:	2f 93       	push	r18
 140:	3f 93       	push	r19
 142:	8f 93       	push	r24
 144:	9f 93       	push	r25
 146:	af 93       	push	r26
 148:	bf 93       	push	r27
 14a:	80 91 04 01 	lds	r24, 0x0104
 14e:	90 91 05 01 	lds	r25, 0x0105
 152:	a0 91 06 01 	lds	r26, 0x0106
 156:	b0 91 07 01 	lds	r27, 0x0107
 15a:	30 91 08 01 	lds	r19, 0x0108
 15e:	01 96       	adiw	r24, 0x01	; 1
 160:	a1 1d       	adc	r26, r1
 162:	b1 1d       	adc	r27, r1
 164:	23 2f       	mov	r18, r19
 166:	2d 5f       	subi	r18, 0xFD	; 253
 168:	2d 37       	cpi	r18, 0x7D	; 125
 16a:	20 f0       	brcs	.+8      	; 0x174 <__vector_16+0x40>
 16c:	2d 57       	subi	r18, 0x7D	; 125
 16e:	01 96       	adiw	r24, 0x01	; 1
 170:	a1 1d       	adc	r26, r1
 172:	b1 1d       	adc	r27, r1
 174:	20 93 08 01 	sts	0x0108, r18
 178:	80 93 04 01 	sts	0x0104, r24
 17c:	90 93 05 01 	sts	0x0105, r25
 180:	a0 93 06 01 	sts	0x0106, r26
 184:	b0 93 07 01 	sts	0x0107, r27
 188:	80 91 00 01 	lds	r24, 0x0100
 18c:	90 91 01 01 	lds	r25, 0x0101
 190:	a0 91 02 01 	lds	r26, 0x0102
 194:	b0 91 03 01 	lds	r27, 0x0103
 198:	01 96       	adiw	r24, 0x01	; 1
 19a:	a1 1d       	adc	r26, r1
 19c:	b1 1d       	adc	r27, r1
 19e:	80 93 00 01 	sts	0x0100, r24
 1a2:	90 93 01 01 	sts	0x0101, r25
 1a6:	a0 93 02 01 	sts	0x0102, r26
 1aa:	b0 93 03 01 	sts	0x0103, r27
 1ae:	bf 91       	pop	r27
 1b0:	af 91       	pop	r26
 1b2:	9f 91       	pop	r25
 1b4:	8f 91       	pop	r24
 1b6:	3f 91       	pop	r19
 1b8:	2f 91       	pop	r18
 1ba:	0f 90       	pop	r0
 1bc:	0f be       	out	0x3f, r0	; 63
 1be:	0f 90       	pop	r0
 1c0:	1f 90       	pop	r1
 1c2:	18 95       	reti

000001c4 <delay>:
 1c4:	9b 01       	movw	r18, r22
 1c6:	ac 01       	movw	r20, r24
 1c8:	7f b7       	in	r23, 0x3f	; 63
 1ca:	f8 94       	cli
 1cc:	80 91 00 01 	lds	r24, 0x0100
 1d0:	90 91 01 01 	lds	r25, 0x0101
 1d4:	a0 91 02 01 	lds	r26, 0x0102
 1d8:	b0 91 03 01 	lds	r27, 0x0103
 1dc:	66 b5       	in	r22, 0x26	; 38
 1de:	a8 9b       	sbis	0x15, 0	; 21
 1e0:	05 c0       	rjmp	.+10     	; 0x1ec <delay+0x28>
 1e2:	6f 3f       	cpi	r22, 0xFF	; 255
 1e4:	19 f0       	breq	.+6      	; 0x1ec <delay+0x28>
 1e6:	01 96       	adiw	r24, 0x01	; 1
 1e8:	a1 1d       	adc	r26, r1
 1ea:	b1 1d       	adc	r27, r1
 1ec:	7f bf       	out	0x3f, r23	; 63
 1ee:	ba 2f       	mov	r27, r26
 1f0:	a9 2f       	mov	r26, r25
 1f2:	98 2f       	mov	r25, r24
 1f4:	88 27       	eor	r24, r24
 1f6:	86 0f       	add	r24, r22
 1f8:	91 1d       	adc	r25, r1
 1fa:	a1 1d       	adc	r26, r1
 1fc:	b1 1d       	adc	r27, r1
 1fe:	62 e0       	ldi	r22, 0x02	; 2
 200:	88 0f       	add	r24, r24
 202:	99 1f       	adc	r25, r25
 204:	aa 1f       	adc	r26, r26
 206:	bb 1f       	adc	r27, r27
 208:	6a 95       	dec	r22
 20a:	d1 f7       	brne	.-12     	; 0x200 <delay+0x3c>
 20c:	bc 01       	movw	r22, r24
 20e:	2d c0       	rjmp	.+90     	; 0x26a <delay+0xa6>
 210:	ff b7       	in	r31, 0x3f	; 63
 212:	f8 94       	cli
 214:	80 91 00 01 	lds	r24, 0x0100
 218:	90 91 01 01 	lds	r25, 0x0101
 21c:	a0 91 02 01 	lds	r26, 0x0102
 220:	b0 91 03 01 	lds	r27, 0x0103
 224:	e6 b5       	in	r30, 0x26	; 38
 226:	a8 9b       	sbis	0x15, 0	; 21
 228:	05 c0       	rjmp	.+10     	; 0x234 <delay+0x70>
 22a:	ef 3f       	cpi	r30, 0xFF	; 255
 22c:	19 f0       	breq	.+6      	; 0x234 <delay+0x70>
 22e:	01 96       	adiw	r24, 0x01	; 1
 230:	a1 1d       	adc	r26, r1
 232:	b1 1d       	adc	r27, r1
 234:	ff bf       	out	0x3f, r31	; 63
 236:	ba 2f       	mov	r27, r26
 238:	a9 2f       	mov	r26, r25
 23a:	98 2f       	mov	r25, r24
 23c:	88 27       	eor	r24, r24
 23e:	8e 0f       	add	r24, r30
 240:	91 1d       	adc	r25, r1
 242:	a1 1d       	adc	r26, r1
 244:	b1 1d       	adc	r27, r1
 246:	e2 e0       	ldi	r30, 0x02	; 2
 248:	88 0f       	add	r24, r24
 24a:	99 1f       	adc	r25, r25
 24c:	aa 1f       	adc	r26, r26
 24e:	bb 1f       	adc	r27, r27
 250:	ea 95       	dec	r30
 252:	d1 f7       	brne	.-12     	; 0x248 <delay+0x84>
 254:	86 1b       	sub	r24, r22
 256:	97 0b       	sbc	r25, r23
 258:	88 5e       	subi	r24, 0xE8	; 232
 25a:	93 40       	sbci	r25, 0x03	; 3
 25c:	c8 f2       	brcs	.-78     	; 0x210 <delay+0x4c>
 25e:	21 50       	subi	r18, 0x01	; 1
 260:	30 40       	sbci	r19, 0x00	; 0
 262:	40 40       	sbci	r20, 0x00	; 0
 264:	50 40       	sbci	r21, 0x00	; 0
 266:	68 51       	subi	r22, 0x18	; 24
 268:	7c 4f       	sbci	r23, 0xFC	; 252
 26a:	21 15       	cp	r18, r1
 26c:	31 05       	cpc	r19, r1
 26e:	41 05       	cpc	r20, r1
 270:	51 05       	cpc	r21, r1
 272:	71 f6       	brne	.-100    	; 0x210 <delay+0x4c>
 274:	08 95       	ret

00000276 <init>:
 276:	78 94       	sei
 278:	84 b5       	in	r24, 0x24	; 36
 27a:	82 60       	ori	r24, 0x02	; 2
 27c:	84 bd       	out	0x24, r24	; 36
 27e:	84 b5       	in	r24, 0x24	; 36
 280:	81 60       	ori	r24, 0x01	; 1
 282:	84 bd       	out	0x24, r24	; 36
 284:	85 b5       	in	r24, 0x25	; 37
 286:	82 60       	ori	r24, 0x02	; 2
 288:	85 bd       	out	0x25, r24	; 37
 28a:	85 b5       	in	r24, 0x25	; 37
 28c:	81 60       	ori	r24, 0x01	; 1
 28e:	85 bd       	out	0x25, r24	; 37
 290:	ee e6       	ldi	r30, 0x6E	; 110
 292:	f0 e0       	ldi	r31, 0x00	; 0
 294:	80 81       	ld	r24, Z
 296:	81 60       	ori	r24, 0x01	; 1
 298:	80 83       	st	Z, r24
 29a:	e1 e8       	ldi	r30, 0x81	; 129
 29c:	f0 e0       	ldi	r31, 0x00	; 0
 29e:	10 82       	st	Z, r1
 2a0:	80 81       	ld	r24, Z
 2a2:	82 60       	ori	r24, 0x02	; 2
 2a4:	80 83       	st	Z, r24
 2a6:	80 81       	ld	r24, Z
 2a8:	81 60       	ori	r24, 0x01	; 1
 2aa:	80 83       	st	Z, r24
 2ac:	e0 e8       	ldi	r30, 0x80	; 128
 2ae:	f0 e0       	ldi	r31, 0x00	; 0
 2b0:	80 81       	ld	r24, Z
 2b2:	81 60       	ori	r24, 0x01	; 1
 2b4:	80 83       	st	Z, r24
 2b6:	e1 eb       	ldi	r30, 0xB1	; 177
 2b8:	f0 e0       	ldi	r31, 0x00	; 0
 2ba:	80 81       	ld	r24, Z
 2bc:	84 60       	ori	r24, 0x04	; 4
 2be:	80 83       	st	Z, r24
 2c0:	e0 eb       	ldi	r30, 0xB0	; 176
 2c2:	f0 e0       	ldi	r31, 0x00	; 0
 2c4:	80 81       	ld	r24, Z
 2c6:	81 60       	ori	r24, 0x01	; 1
 2c8:	80 83       	st	Z, r24
 2ca:	ea e7       	ldi	r30, 0x7A	; 122
 2cc:	f0 e0       	ldi	r31, 0x00	; 0
 2ce:	80 81       	ld	r24, Z
 2d0:	84 60       	ori	r24, 0x04	; 4
 2d2:	80 83       	st	Z, r24
 2d4:	80 81       	ld	r24, Z
 2d6:	82 60       	ori	r24, 0x02	; 2
 2d8:	80 83       	st	Z, r24
 2da:	80 81       	ld	r24, Z
 2dc:	81 60       	ori	r24, 0x01	; 1
 2de:	80 83       	st	Z, r24
 2e0:	80 81       	ld	r24, Z
 2e2:	80 68       	ori	r24, 0x80	; 128
 2e4:	80 83       	st	Z, r24
 2e6:	10 92 c1 00 	sts	0x00C1, r1
 2ea:	08 95       	ret

000002ec <pinMode>:
 2ec:	cf 93       	push	r28
 2ee:	df 93       	push	r29
 2f0:	48 2f       	mov	r20, r24
 2f2:	50 e0       	ldi	r21, 0x00	; 0
 2f4:	ca 01       	movw	r24, r20
 2f6:	86 56       	subi	r24, 0x66	; 102
 2f8:	9f 4f       	sbci	r25, 0xFF	; 255
 2fa:	fc 01       	movw	r30, r24
 2fc:	34 91       	lpm	r19, Z
 2fe:	4a 57       	subi	r20, 0x7A	; 122
 300:	5f 4f       	sbci	r21, 0xFF	; 255
 302:	fa 01       	movw	r30, r20
 304:	84 91       	lpm	r24, Z
 306:	88 23       	and	r24, r24
 308:	69 f1       	breq	.+90     	; 0x364 <pinMode+0x78>
 30a:	90 e0       	ldi	r25, 0x00	; 0
 30c:	88 0f       	add	r24, r24
 30e:	99 1f       	adc	r25, r25
 310:	fc 01       	movw	r30, r24
 312:	e8 59       	subi	r30, 0x98	; 152
 314:	ff 4f       	sbci	r31, 0xFF	; 255
 316:	a5 91       	lpm	r26, Z+
 318:	b4 91       	lpm	r27, Z
 31a:	fc 01       	movw	r30, r24
 31c:	ee 58       	subi	r30, 0x8E	; 142
 31e:	ff 4f       	sbci	r31, 0xFF	; 255
 320:	c5 91       	lpm	r28, Z+
 322:	d4 91       	lpm	r29, Z
 324:	66 23       	and	r22, r22
 326:	51 f4       	brne	.+20     	; 0x33c <pinMode+0x50>
 328:	2f b7       	in	r18, 0x3f	; 63
 32a:	f8 94       	cli
 32c:	8c 91       	ld	r24, X
 32e:	93 2f       	mov	r25, r19
 330:	90 95       	com	r25
 332:	89 23       	and	r24, r25
 334:	8c 93       	st	X, r24
 336:	88 81       	ld	r24, Y
 338:	89 23       	and	r24, r25
 33a:	0b c0       	rjmp	.+22     	; 0x352 <pinMode+0x66>
 33c:	62 30       	cpi	r22, 0x02	; 2
 33e:	61 f4       	brne	.+24     	; 0x358 <pinMode+0x6c>
 340:	2f b7       	in	r18, 0x3f	; 63
 342:	f8 94       	cli
 344:	8c 91       	ld	r24, X
 346:	93 2f       	mov	r25, r19
 348:	90 95       	com	r25
 34a:	89 23       	and	r24, r25
 34c:	8c 93       	st	X, r24
 34e:	88 81       	ld	r24, Y
 350:	83 2b       	or	r24, r19
 352:	88 83       	st	Y, r24
 354:	2f bf       	out	0x3f, r18	; 63
 356:	06 c0       	rjmp	.+12     	; 0x364 <pinMode+0x78>
 358:	9f b7       	in	r25, 0x3f	; 63
 35a:	f8 94       	cli
 35c:	8c 91       	ld	r24, X
 35e:	83 2b       	or	r24, r19
 360:	8c 93       	st	X, r24
 362:	9f bf       	out	0x3f, r25	; 63
 364:	df 91       	pop	r29
 366:	cf 91       	pop	r28
 368:	08 95       	ret

0000036a <digitalWrite>:
 36a:	48 2f       	mov	r20, r24
 36c:	50 e0       	ldi	r21, 0x00	; 0
 36e:	ca 01       	movw	r24, r20
 370:	82 55       	subi	r24, 0x52	; 82
 372:	9f 4f       	sbci	r25, 0xFF	; 255
 374:	fc 01       	movw	r30, r24
 376:	24 91       	lpm	r18, Z
 378:	ca 01       	movw	r24, r20
 37a:	86 56       	subi	r24, 0x66	; 102
 37c:	9f 4f       	sbci	r25, 0xFF	; 255
 37e:	fc 01       	movw	r30, r24
 380:	94 91       	lpm	r25, Z
 382:	4a 57       	subi	r20, 0x7A	; 122
 384:	5f 4f       	sbci	r21, 0xFF	; 255
 386:	fa 01       	movw	r30, r20
 388:	34 91       	lpm	r19, Z
 38a:	33 23       	and	r19, r19
 38c:	09 f4       	brne	.+2      	; 0x390 <digitalWrite+0x26>
 38e:	40 c0       	rjmp	.+128    	; 0x410 <digitalWrite+0xa6>
 390:	22 23       	and	r18, r18
 392:	51 f1       	breq	.+84     	; 0x3e8 <digitalWrite+0x7e>
 394:	23 30       	cpi	r18, 0x03	; 3
 396:	71 f0       	breq	.+28     	; 0x3b4 <digitalWrite+0x4a>
 398:	24 30       	cpi	r18, 0x04	; 4
 39a:	28 f4       	brcc	.+10     	; 0x3a6 <digitalWrite+0x3c>
 39c:	21 30       	cpi	r18, 0x01	; 1
 39e:	a1 f0       	breq	.+40     	; 0x3c8 <digitalWrite+0x5e>
 3a0:	22 30       	cpi	r18, 0x02	; 2
 3a2:	11 f5       	brne	.+68     	; 0x3e8 <digitalWrite+0x7e>
 3a4:	14 c0       	rjmp	.+40     	; 0x3ce <digitalWrite+0x64>
 3a6:	26 30       	cpi	r18, 0x06	; 6
 3a8:	b1 f0       	breq	.+44     	; 0x3d6 <digitalWrite+0x6c>
 3aa:	27 30       	cpi	r18, 0x07	; 7
 3ac:	c1 f0       	breq	.+48     	; 0x3de <digitalWrite+0x74>
 3ae:	24 30       	cpi	r18, 0x04	; 4
 3b0:	d9 f4       	brne	.+54     	; 0x3e8 <digitalWrite+0x7e>
 3b2:	04 c0       	rjmp	.+8      	; 0x3bc <digitalWrite+0x52>
 3b4:	80 91 80 00 	lds	r24, 0x0080
 3b8:	8f 77       	andi	r24, 0x7F	; 127
 3ba:	03 c0       	rjmp	.+6      	; 0x3c2 <digitalWrite+0x58>
 3bc:	80 91 80 00 	lds	r24, 0x0080
 3c0:	8f 7d       	andi	r24, 0xDF	; 223
 3c2:	80 93 80 00 	sts	0x0080, r24
 3c6:	10 c0       	rjmp	.+32     	; 0x3e8 <digitalWrite+0x7e>
 3c8:	84 b5       	in	r24, 0x24	; 36
 3ca:	8f 77       	andi	r24, 0x7F	; 127
 3cc:	02 c0       	rjmp	.+4      	; 0x3d2 <digitalWrite+0x68>
 3ce:	84 b5       	in	r24, 0x24	; 36
 3d0:	8f 7d       	andi	r24, 0xDF	; 223
 3d2:	84 bd       	out	0x24, r24	; 36
 3d4:	09 c0       	rjmp	.+18     	; 0x3e8 <digitalWrite+0x7e>
 3d6:	80 91 b0 00 	lds	r24, 0x00B0
 3da:	8f 77       	andi	r24, 0x7F	; 127
 3dc:	03 c0       	rjmp	.+6      	; 0x3e4 <digitalWrite+0x7a>
 3de:	80 91 b0 00 	lds	r24, 0x00B0
 3e2:	8f 7d       	andi	r24, 0xDF	; 223
 3e4:	80 93 b0 00 	sts	0x00B0, r24
 3e8:	e3 2f       	mov	r30, r19
 3ea:	f0 e0       	ldi	r31, 0x00	; 0
 3ec:	ee 0f       	add	r30, r30
 3ee:	ff 1f       	adc	r31, r31
 3f0:	ee 58       	subi	r30, 0x8E	; 142
 3f2:	ff 4f       	sbci	r31, 0xFF	; 255
 3f4:	a5 91       	lpm	r26, Z+
 3f6:	b4 91       	lpm	r27, Z
 3f8:	2f b7       	in	r18, 0x3f	; 63
 3fa:	f8 94       	cli
 3fc:	66 23       	and	r22, r22
 3fe:	21 f4       	brne	.+8      	; 0x408 <digitalWrite+0x9e>
 400:	8c 91       	ld	r24, X
 402:	90 95       	com	r25
 404:	89 23       	and	r24, r25
 406:	02 c0       	rjmp	.+4      	; 0x40c <digitalWrite+0xa2>
 408:	8c 91       	ld	r24, X
 40a:	89 2b       	or	r24, r25
 40c:	8c 93       	st	X, r24
 40e:	2f bf       	out	0x3f, r18	; 63
 410:	08 95       	ret

00000412 <initVariant>:
 412:	08 95       	ret

00000414 <main>:
 414:	cf 93       	push	r28
 416:	df 93       	push	r29
 418:	0e 94 3b 01 	call	0x276	; 0x276 <init>
 41c:	0e 94 09 02 	call	0x412	; 0x412 <initVariant>
 420:	0e 94 95 00 	call	0x12a	; 0x12a <setup>
 424:	c0 e0       	ldi	r28, 0x00	; 0
 426:	d0 e0       	ldi	r29, 0x00	; 0
 428:	0e 94 80 00 	call	0x100	; 0x100 <loop>
 42c:	20 97       	sbiw	r28, 0x00	; 0
 42e:	e1 f3       	breq	.-8      	; 0x428 <main+0x14>
 430:	0e 94 00 00 	call	0	; 0x0 <__vectors>
 434:	f9 cf       	rjmp	.-14     	; 0x428 <main+0x14>

00000436 <_exit>:
 436:	f8 94       	cli

00000438 <__stop_program>:
 438:	ff cf       	rjmp	.-2      	; 0x438 <__stop_program>
